APP_NAME=educa
APP_ENV=local
APP_KEY=base64:8rLimG8vBZ/NK9iOAfvYpQph3a0wQJsCt6Hdpk/hL+I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=educa
DB_USERNAME=educa
DB_PASSWORD=educaeduca321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
user_driver=eloquent
SAMPLE_DATA_SEED=true

ENABLE_E2E=false